src/pages.json (before)
{
  "pages": [
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "系统功能",
        "titleNView": {
          "buttons": [
            {
              "text": "退出",
              "fontSize": "16px",
              "width": "60px",
              "color": "#60a5fa",
              "colorPressed": "#3b82f6"
            }
          ]
        },
        "disableScroll":true
      }
    },
    {
      "path":"pages/login/login",
      "style":{
        "navigationStyle":"custom"
      }
    },
    {
      "path": "pages/patient-query/patient-query",
      "style": {
        "navigationBarTitleText": "患者查询"
      }
    },
    {
      "path": "pages/patient-query/patient-narcotic-query",
      "style": {
        "navigationBarTitleText": "麻醉记录查询"
      }
    },
    {
      "path": "pages/patient-detail/patient-narcotic-detail",
      "style": {
        "navigationBarTitleText": "麻醉详情"
        // "titleNView": {
        //   "buttons": [
        //     {
        //       "type": "menu",
        //       "width": "60px"
        //     }
        //   ]
        // }
      }
    },
    {
      "path": "pages/patient-detail/transfusion-info-edit",
      "style": {
        "navigationBarTitleText": "输液记录详情",
        "titleNView": {
          "buttons": [
            {
              "text": "保存",
              "fontSize": "16px",
              "width": "60px",
              "color": "#60a5fa",
              "colorPressed": "#3b82f6"
            }
          ]
        },
      }
    },
    {
      "path": "pages/patient-detail/transfusion-narcotic-info-edit",
      "style": {
        "navigationBarTitleText": "麻醉记录详情",
        "titleNView": {
          "buttons": [
            {
              "text": "保存",
              "fontSize": "16px",
              "width": "60px",
              "color": "#60a5fa",
              "colorPressed": "#3b82f6"
            }
          ]
        },
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "舒适化治疗医生客户端",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "enablePullDownRefresh":false
  },
  "easycom": {
    "autoscan": true,
    "custom": {
      // uni-ui 规则如下配置
      "^uni-(.*)": "uni_modules/uni-$1/uni-$1.vue"
    }
  }
}

src/pages.json (after)
{
  "pages": [
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "系统功能",
        "titleNView": {
          "buttons": [
            {
              "text": "退出",
              "fontSize": "16px",
              "width": "60px",
              "color": "#60a5fa",
              "colorPressed": "#3b82f6"
            }
          ]
        },
        "disableScroll":true
      }
    },
    {
      "path":"pages/login/login",
      "style":{
        "navigationStyle":"custom"
      }
    },
    {
      "path": "pages/patient-query/patient-query",
      "style": {
        "navigationBarTitleText": "患者查询"
      }
    },
    {
      "path": "pages/patient-query/patient-narcotic-query",
      "style": {
        "navigationBarTitleText": "麻醉记录查询"
      }
    },
    {
      "path": "pages/patient-detail/patient-narcotic-detail",
      "style": {
        "navigationBarTitleText": "麻醉详情"
        // "titleNView": {
        //   "buttons": [
        //     {
        //       "type": "menu",
        //       "width": "60px"
        //     }
        //   ]
        // }
      }
    },
    {
      "path": "pages/patient-detail/transfusion-info-edit",
      "style": {
        "navigationBarTitleText": "输液记录详情",
        "titleNView": {
          "buttons": [
            {
              "text": "保存",
              "fontSize": "16px",
              "width": "60px",
              "color": "#60a5fa",
              "colorPressed": "#3b82f6"
            }
          ]
        }
      }
    },
    {
      "path": "pages/patient-detail/transfusion-narcotic-info-edit",
      "style": {
        "navigationBarTitleText": "麻醉记录详情",
        "titleNView": {
          "buttons": [
            {
              "text": "保存",
              "fontSize": "16px",
              "width": "60px",
              "color": "#60a5fa",
              "colorPressed": "#3b82f6"
            }
          ]
        }
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "舒适化治疗医生客户端",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "enablePullDownRefresh":false
  },
  "easycom": {
    "autoscan": true,
    "custom": {
      // uni-ui 规则如下配置
      "^uni-(.*)": "uni_modules/uni-$1/uni-$1.vue"
    }
  }
}

src/pages.json (diff)
@@ -64,7 +64,7 @@
               "colorPressed": "#3b82f6"
             }
           ]
-        },
+        }
       }
     },
     {
@@ -81,7 +81,7 @@
               "colorPressed": "#3b82f6"
             }
           ]
-        },
+        }
       }
     }
   ],
